MONGODB_URI=mongodb+srv://samuelmmanor:b2d6eAloLE3oSotI@cluster0.gtzeof4.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

TEST_MONGODB_URI=mongodb+srv://samuelmmanor:b2d6eAloLE3oSotI@cluster0.gtzeof4.mongodb.net/noteApp?retryWrites=true&w=majority